<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
   
    <div><h1> Areeya  Jirapongsawasdee </h1> </div>

    <div> <img id = "pear_pic"src="pic/pear.jpg" > </div>
    <div><h2> Personal information</h2>  </div>

    <table>
    
        <tr>
            <td>Name </td>
            <td> : Areeya  Jirapongsawasdee</td>
        </tr>
        <tr>
            <td>Id </td>
            <td> : 60080501622</td>
        </tr>
        <tr>
            <td>Education </td>
            <td>: King mongkut's university of technology thonburi (KMUTT) </td>
        </tr>
    </table>

    <div><h3>Hobbies</h3></div>
    <div class="left_page">
        <ul>
            <li>Draw a picture.</li>
            <li>Play phone games.</li>
            <li>Water the plants.</li>
        </ul>
    </div >

    <div><h4>Skill</h4>  </div>
    <div class="left_page">
        <ul>
            <li>Graphic desigh.<br>
                 + adobe photoshop cc<br> 
                 + adobe animate cc<br>
                 + adobe xd cc
 
            </li><br>
            <li>Video editing.<br>
                 + adobe premiere pro cc
            </li><br>
            <li>Connect the circuit.</li><br>
            <li>visual studio code</li>
        </ul>
    </div>

    
        <form name="project" id="project" action="project.html" >
            <input type="submit" value="Project">
        </form><br>
        <form name="recipe" id="recipe" action="recipe.html" >
            <input type="submit" value="recipe">
        </form><br>
        <form name="blog" id="blog" action="Blog.html" >
            <input type="submit" value="blog">
        </form><br>
        <form name="blog" id="blog" action="Register.html" >
            <input type="submit" value="Register and login">
        </form><br>
        <form name="blog" id="blog" action="Square game.html" >
            <input type="submit" value="Square game">
        </form><br>


      
    <div><h5>Contact : <a href="https://www.facebook.com/pearcasino">Frcebook</a></h5>
    </div>

</body>
</html>